* {
  margin: 0px;
  padding: 0px;
}

.container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, auto) 3fr repeat(3, 2fr) 1fr;
  gap: 0.2rem;
}

nav {
  background-color: #cbf9e7;
  font-size: 1rem;
  padding: 0.5rem 0;
  border-radius: 5px;
}
aside {
  background-color: #18ffff;
  font-size: 1rem;
  padding: 0.5rem 0;
  border-radius: 5px;
}

main {
  background-color: #84feff;
  font-size: 1rem;
  border-radius: 5px;
}

article.content-1 {
  background-color: #6fffd3;
  font-size: 1rem;
  border-radius: 5px;
}

article.content-2 {
  background-color: #64ffdb;
  font-size: 1rem;
  border-radius: 5px;
}

article.content-3 {
  background-color: #74febd;
  font-size: 1rem;
  border-radius: 5px;
}
footer {
  background-color: #1de9b7;
  font-size: 1rem;
  border-radius: 5px;
}

@media screen and (min-width: 550px) {
  .container {
    grid-template-columns: 2fr repeat(3, 1fr);
    grid-template-rows: auto 3fr 2fr 1fr;
  }
  nav {
    grid-column: 1 / span 4;
    grid-row: 1;
  }

  aside {
    grid-column: 1;
    grid-row: 2 / span 3;
  }
  main {
    grid-column: 2 / span 3;
    grid-row: 2;
  }

  article.content-1 {
    grid-row: 3;
    grid-column: 2;
  }

  article.content-2 {
    grid-row: 3;
    grid-column: 3;
  }

  article.content-3 {
    grid-row: 3;
    grid-column: 4;
  }
  footer {
    grid-row: 4;
    grid-column: 2 / span 3;
  }
}
