* {
  margin: 0;
  box-sizing: border-box;
}

.container {
  height: 100vh;
  gap: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, auto) 1fr repeat(3, auto);
}
.items {
  border-radius: 10px;
}
header {
  background-color: bisque;
  border: 2px solid red;
}
nav {
  background-color: bisque;
  border: 2px solid red;
}
main {
  background-color: bisque;
  border: 2px solid red;
}
aside {
  background-color: bisque;
  border: 2px solid red;
}
footer {
  background-color: bisque;
  border: 2px solid red;
}

@media screen and (min-width: 730px) {
  .container {
    grid-template-columns: 10rem 1fr;
    grid-template-rows: repeat(2, auto) 1fr auto;
  }
  header {
    grid-column: 1 / span 2;
  }
  nav {
    grid-row: 2;
    grid-column: 1 / span 2;
  }
  #sidebar {
    grid-row: 3;
    grid-column: 1;
  }
  main {
    grid-column: 2;
  }
  #ads {
    grid-row: 4;
    grid-column: 1;
  }
  footer {
    grid-row: 4;
    grid-column: 2;
  }
}

@media screen and (min-width: 1000px) {
  .container {
    grid-template-columns: 15rem 1fr 10rem;
    grid-template-rows: repeat(2, auto) 1fr repeat(3, auto);
  }
  header {
    grid-row: 1;
    grid-column: 1 / span 3;
  }
  nav {
    grid-row: 2;
    grid-column: 2;
  }
  #sidebar {
    grid-column: 1;
    grid-row: 2 / span 2;
  }
  main {
    grid-row: 3;
    grid-column: 2;
  }
  #ads {
    grid-column: 3;
    grid-row: 2 / span 2;
  }
  footer {
    grid-row: 4;
    grid-column: 1 / span 3;
  }
}
